{
  "name": "MoveTech — Tecnología para moverse más",
  "short_name": "MoveTech",
  "description": "Propuesta estudiantil para reducir el sedentarismo y prevenir la obesidad en Costa Rica. Retos saludables, puntos, recompensas y cápsulas educativas.",
  "id": "/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "es-CR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Retos del día",
      "short_name": "Retos",
      "description": "Ir directo a los retos saludables",
      "url": "./index.html?screen=challenges",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis puntos",
      "short_name": "Puntos",
      "description": "Ver puntos y nivel",
      "url": "./index.html?screen=points",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
